{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "workbuddy-guide",
  "compatibility_date": "2026-08-07",
  "pages_build_output_dir": "docs/.vitepress/dist",
  "vars": {
    "TRAFFIC_HISTORY_START": "2026-07-10"
  },
  "d1_databases": [
    {
      "binding": "TRAFFIC_DB",
      "database_name": "workbuddy-traffic",
      "database_id": "d5ab5e1a-850f-4a05-b0ff-0de1fbd452fb",
      "migrations_dir": "migrations"
    }
  ]
}
